{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "GitHub Actions are pinned to commit SHAs — group digest bumps into one weekly PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "schedule": ["on monday"],
      "automerge": false
    },
    {
      "description": "Group all dev dependency bumps into one weekly PR",
      "matchDepTypes": ["dev"],
      "groupName": "dev dependencies",
      "schedule": ["on monday"],
      "automerge": false
    },
    {
      "description": "ccxt as a separate PR — breaking changes are common between minor versions",
      "matchPackageNames": ["ccxt"],
      "automerge": false,
      "separateMajorMinor": true
    },
    {
      "description": "Pre-commit hook rev pins — group and update weekly",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "schedule": ["on monday"],
      "automerge": false
    }
  ]
}
